{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Customizable player spawn conditions",
  "authors": [
    "Sxilverr"
  ],
  "license": "MIT",
  "icon": "assets/${id}/icon.png",
  "entrypoints": {
    "main": [
      "com.sxilverr.spawnconditions.fabric.SpawnConditionsFabric"
    ],
    "modmenu": [
      "com.sxilverr.spawnconditions.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "spawnconditions-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${minecraft}"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
